{
	"FileVersion": 3,
	"EngineAssociation": "{AD136E3F-4315-09E8-7586-D0B3ED57870C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AcesTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Aces"
			]
		}
	]
}